PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


SELECT DISTINCT ?birthYear 
WHERE {
  ?info skos:broader dbc:Eurovision_Song_Contest_entrants_by_year .
  ?name dct:subject ?info .
  { ?name dbo:birthDate ?birth . }
  UNION
  { ?name dbo:bandMember ?bandMembers . 
  	?bandMembers dbo:birthDate ?birth .}
  
  FILTER (xsd:date(?birth))
  BIND(year(xsd:date(?birth)) as ?birthYear)
}  

GROUP BY ?birthYear
HAVING(COUNT(*) >= 3)
